{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "stylelint": "^16.24.0",
    "stylelint-config-tailwindcss": "^1.0.0"
  }
}
